
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Potfolio</title>
</head>

<body bgcolor="red,blue,green">
  <header>
    <H1>My Potfolio</H1>
    <nav>
      <a href="eduction .html"></a>
      <a href="experience.html"></a>
      <a href="project.html"></a>

    </nav>
  </header>
  <hr>
  <main>
    <H2>Welcome to My Potfolio</H2>
    <p>
      Hello! My name is Sohan Maurya.Iam a web developer
      intrested in creating modern and user -friendly websites.
    </p>
    <h2> About me </h2>
    <p>
      I am learning a HTML,CSS,JS continously and improving my web development skills.
    </p>
    <h3>
      Explore My Potfolio
    </h3>
    <ul>
      <li><a href="eduction .html">My Education</a></li>
      <li><a href="project.html">My Projects</a></li>
      <li><a href="experience.html">My Experience</a></li>
    </ul>
  </main>
  </hr>
  <footer> Copyright@2026 Made by Sohan </footer>
</body>
<a href="style.css"></a>
</html>